Converter(1)/VIew/InputConvertModeSwitcher.xaml

<UserControl x:Class="Converter_1_.VIew.ConvertModeSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key ="RadioButtonStyle">
            <Setter Property ="RadioButton.FontSize" Value ="15"/>
            <Setter Property ="RadioButton.FontWeight" Value ="Bold"/>
            <Setter Property ="RadioButton.Margin" Value ="0,5,0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Name="GroupInSystemChoose"  Margin ="5" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Header ="Система Ввода:" FontSize ="15" FontWeight ="Bold">
        <StackPanel Margin ="2">
            <RadioButton Name = "RadioDecimalInput" Style ="{StaticResource RadioButtonStyle}" Checked="RadioDecimalInput_Checked" >Десятичная</RadioButton>
            <RadioButton Name = "RadioBinaryInput" Style ="{StaticResource RadioButtonStyle}"  Checked="RadioBinaryInput_Checked" >Двоичная</RadioButton>
            <RadioButton Name = "RadioOctalInput" Style ="{StaticResource RadioButtonStyle}"  Checked="RadioOctalInput_Checked" >Восьмеричная</RadioButton>
            <RadioButton Name = "RadioHexInput" Style ="{StaticResource RadioButtonStyle}"  Checked="RadioHexInput_Checked">Шестнадцатеричная</RadioButton>
        </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
